<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>
            Java : I have a strong expertise in Core Java programming.
        </li>
        <li>
            DSA : Proficient in Data Structures and Algorithms using Java, with the ability to design, implement and
            optimize efficient solutions to complex computational problems.
        </li>
        <li>
            Java-script : I have a intermediate knowledge of java-script.
        </li>
        <li>
            Front-end : Proficient in front-end web development technologies including HTML, CSS, JavaScript, 
            and Bootstrap, with the ability to design and develop responsive and visually appealing websites.
        </li>
    </ul>
</body>

</html>